# Gait Recognition Path Configuration

# Dataset paths
DATASET_ROOT = C:\Users\kamar\OneDrive\Documents\UDEM\Session 1\IFT6150\gaitRecognition2\data\CASIA_B
DATASET_LINUX_ROOT = /u/kamarami/Documents/linux-gaitanalyzer/data/CASIA_B

# Output paths
RESULTS_DIR = C:\Users\kamar\OneDrive\Documents\UDEM\Session 1\IFT6150\gaitRecognition2\results
RESULTS_LINUX_DIR = /u/kamarami/Documents/linux-gaitanalyzer/results