Person test (file: 001-nm-01-000-001.png) identified as: test (confidence: 0.7415)
Person test2 (file: 002-nm-01-000-001.png) identified as: test2 (confidence: 0.8061)

Total execution time: 135s

Gait Analysis Options:
1. Analyze single image
2. Analyze folder
3. Exit
Choose option (1-3): 2
Enter folder path: C:\Users\kamar\Downloads\DatasetB-1\DatasetB-1\silhouettes\002\002\nm-06\162

Processing folder...

Total images processed: 85
Most likely match: unknown (0.0% of predictions, 0.6333 avg confidence)
Average confidence: 0.6333
Average processing time: 0.0000 ms

Processed 85 files.
unknown: 85 images (100.0%) avg conf: 0.6333